{
  "name": "@hot-labs/near-connect",
  "version": "0.10.0",
  "type": "commonjs",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "author": "HOT Labs",
  "repository": {
    "type": "git",
    "url": "https://github.com/hot-dao/near-selector"
  },
  "homepage": "https://github.com/hot-dao/near-selector",
  "directories": {
    "build": "build"
  },
  "files": [
    "build/*"
  ],
  "scripts": {
    "example": "cd example && yarn && yarn start",
    "pre-build": "node build-scripts/updateNearConnectVersionInCode.js",
    "build:wallets": "cd near-wallets && yarn build:wallets",
    "build": "rm -rf build && yarn pre-build && yarn tsc",
    "prepublish": "yarn build",
    "cdn": "yarn pre-build && vite build",
    "type-check": "tsc --noEmit",
    "type-check-all": "yarn run type-check && cd example && yarn run type-check && cd ../near-wallets && yarn run type-check"
  },
  "dependencies": {
    "@near-js/utils": "^2.2.4"
  },
  "devDependencies": {
    "@near-js/transactions": "^2.5.1",
    "@near-js/types": "^2.5.1",
    "typescript": "^5.2.2",
    "vite": "^7.2.2",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
