{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "alwaysStrict": true,
    "allowJs": true,
    "strict": true,
    "rootDir": ".",
    "outDir": "./build",
    "declaration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true
  },
  "include": ["vite-env.d.ts", "./**/*"]
}
